#!/bin/bash
# PostgreSQL-ből legyártja az aktuális bejegyzéseket

LOCAL=local.sql

[ -f "$LOCAL" ] && exit 1

{
echo "INSERT INTO Diak (id, jelszo, dnev) VALUES (0, 'b5c6ccf9dade76f27e48a96599855083', 'Admin');"
echo

psql -A -t -q -c "SELECT \
    'INSERT INTO Tanar (id, emil, tnev) VALUES (', \
    esz, ', \'', TRIM(emil), '\', \'', convert(enev, 'UTF-8') AS enev, '\');' \
    FROM Ember WHERE oszt LIKE '%x%' ORDER BY enev;" iskola \
    | tr -d '|'
echo

IFS='
'
psql -A -t -q -F';' -c "SELECT id, jelszo, convert(dnev, 'UTF-8'), oszt, onev, ofo, convert(ofonev, 'UTF-8') FROM Fogado_diak_view" iskola \
| while read sor; do
    IFS=';'
    set $sor
    echo "INSERT INTO Diak VALUES ($1, '$2', '$3', '$4', '$5', '$6', '$7');"
done
echo

} > $LOCAL

echo "./gen-db.php $LOCAL"
