INSERT INTO Diak (id, jelszo, dnev) VALUES (0, '16e2d2162a190525c38c51bf2973835d', 'Admin');

INSERT INTO Tanar (id, jelszo, tnev) VALUES (46, '50290d462bef13e50bb14ed866cc56d7', 'Antonjuk Moána');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2408, '1781c6c113d0201dfd6597ee073b0234', 'Tószegi Ede');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2500, '03de053bc19b1be24033291aa545f5e6', 'Varik Bettina');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (687, '0e6150869255ca35aada11520de3a8b6', 'Fölpéci Karen');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1426, 'fce2dc5dd8f74dbe8b529008ed182c43', 'Vízhányó Verona');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1235, 'de744b26a088d15eaa2e1f0bc0cefe13', 'Koppány Rajnald');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1836, '724af37a38d8457cb2abc0b9c20ece9a', 'Pohárnok Zsombor');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1051, 'f474cdd9d7e4a1fe63aac051f134c803', 'Jurisics Amand');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2214, '97cbf0300e4f3ea9c15464a281e61cb3', 'Szénászki Izor');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2, '822a4867de92056ea9787f660e50ef86', 'Abonyi Gotfrid');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (909, '8b7392eb72ec8b16688c839c97c04ad0', 'Hegedüs Jelek');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1119, 'e281ed82f9390c7a30fdd8e78572bf08', 'Kass Ipoly');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1891, '00ea73c0f31865f3b1177bc42939bda3', 'Radek Hilda');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (60, '4cd432d7a8706be7115f60ba33a4bb15', 'Túri Bendegúz');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (682, '92e535c23e85a50bb08e8ababa21fb38', 'Föld Efraim');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1313, 'bb538fdbc71b8f076b201be05093e5f9', 'Wolf Töhötöm');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1374, 'bf9a34804dff75c524205bf550566a77', 'Vasvári Konor');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2316, '81be33e351d70f91686f0353f08a266d', 'Tamás Alfonz');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1531, '6f16aa77db85f0d7d4c7f8cbbd30acf7', 'Vaskapui Krisztián');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1098, '7d2329d49081a1288d2e17c83b5d3383', 'Kapuszta Patrícius');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1381, '984e7312e536ccce6c370df82dfff6ea', 'Lepkovics Robin');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2136, '82916e510d0dc5a114b0645af52a4288', 'Surin János');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (46, '62bacda36e1ba6a77ff117443cefd177', 'Abaffy Ménrót');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (798, '1fc07202fd7ebe821bb4dbe18a6cac87', 'Gölöncsér Veréna');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (366, 'b95a393162c0107ae6803d2a2416701b', 'Csabai Fabríciusz');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (284, '5b74bc7f271bcb7535ac666374a91200', 'Bormegissza Nasztázia');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1559, 'fa8e37b81e958429ebc3c9038028f09a', 'Vásárhelyi Vladimír');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (581, '556e6d96833649490e731952627ccf16', 'Ellyevölgyi Arianna');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (2200, '212d4b0dfeaae38662867729887086e7', 'Szekernyés Platon');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1977, '1c5236e41592810275c2badb55d9bec5', 'Rupert Bánk');
INSERT INTO Tanar (id, jelszo, tnev) VALUES (1820, '04a94919d1d10ba95c0626f5dca523c6', 'Tetvesy Brúnó');

INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (255, '7093d35cf8a2c7135a8098fc6f3eeb49', 'Bogdán Skolasztika', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2355, 'd9882aed9d79a5710b7267224881ed51', 'Tengölics Juliána', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2655, 'f1e780751dab31a3c14f7dc6dc671822', 'Zsengellér Tímea', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2550, '19c5cfaeb13684d67ed5b725628fd1e4', 'Vesztróczi Fláviusz', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1429, '7c8e0e34bdedbdb9ad0153294065ac41', 'Lutter Antal', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (546, '1b6824ec7e2bcf3a3adb7a715d270e68', 'Drahovszki Florentina', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (591, '28827f2ca4c98461a0daf11a24cc1ca8', 'Eperjesi Antal', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1216, '1865c5b19f92a0883c35c6fe11652e9a', 'Kolek Paulin', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1139, 'e063844dfa6d03cb7f8dbead28cb6e50', 'Kecskeméti József', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (781, '03cba1512ee8f34296ac0b4170523975', 'Gógánfalvi Szergiusz', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1854, '9c9640bda9ae765ee261442cabc32966', 'Pongrátz Bernát', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (7, '1a209643e9b933a6735485364e583fd5', 'Acsai Ronalda', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2544, '16a55fb6ef25297d96ec117a41b7fd63', 'Versitz Evica', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1852, '56621c8cc2ce3a2782b7072ac4a27448', 'Polyvás Benjámin', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (9, '9d99120828080675ec467bf6203c90b2', 'Adamik Bagita', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (567, 'f3cc526cb69fa6b1d1d716b07129a04f', 'Egri Gabriella', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1408, '3146ded3550066edb8c523e798f7d05a', 'Lopes Oszkár', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1271, '91e6f646df3738aac1abe26a2d35fa2f', 'Kölkedi Illés', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (793, '0793cf2e9601ed6b455ec3afd113622c', 'Gorka Tünde', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1770, 'f2ef42d8582107989aa4b917c20a7d9b', 'Pécsi Leon', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1273, '2061ff8f9319cf614f1c96ded985024f', 'Köpeczi Bató', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1630, '393aaec5602e3064f9d499ddf51a2714', 'Napkori Csekő', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1063, 'fc6f7e0637a756f907e37fb724feb550', 'Kajtár Tamara', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2254, '37b375e06c34eea616c80ea30aeeda37', 'Szilvásy Relli', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1082, '376ff9069bfbd633cd46626e9fe6a2f5', 'Kányaföldi Manszvét', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1499, 'f3f5ca316767cc0c89aff26853b2125f', 'Matkovics Dolli', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1768, 'c32abd293f6d02dc069895ac67015956', 'Péceli Örkény', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (547, '609136bbd6b8431cc79e41c3d6033bbc', 'Drávucz Fabrícius', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1467, 'ba65af56db242d56bb8ec1b06b060e61', 'Marcis Dezsér', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2324, '57d7357f583f0154f4ef802ff2315a26', 'Tapa János', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (832, '4756d3bfc62a2501952ca2220d68886e', 'Gyarmati Mimi', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1733, '65c8be8e577594312922428e5f513eec', 'Pálóczi Hiláriusz', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (504, 'd2ccf2073367eef94f38fc1381437a2e', 'Devecseri Eliél', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (985, 'aeeedca4d48e5f2d734a43dc43a6f68d', 'Illés Szorina', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1510, '3a90a6bbe542520109b8627452096a05', 'Mazán Janina', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (857, '10fd675e209360de9fa5411f8823edfb', 'Habsburg Verona', 'd10a', '7. A', '46', 'Abaffy Ménrót');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (833, '8f96ef443bf1cd6b65959680e54b4de9', 'Gyenes Epifánia', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1603, '8c5e2c8927936f967b9fc6fb63c0352b', 'Musztafics Kürt', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1111, '5d8ba6d9d8528eb53a434d78ddff5b34', 'Károlyi Melizand', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1875, '10fa92997a4edacf6b3dcee955d9853d', 'Progli Karitász', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1117, '0271e04702b5fe784bb6b84b447fcfd0', 'Kása Tomazina', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1934, '88b6328b99f54bfb19afaa4de9a21cef', 'Rév Margó', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2202, '7ae7b3766919de1d122daf802acd2e62', 'Szél Kimberli', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2447, '85d0cb073d393c663666294fe4ec0a79', 'Tusán Vulkán', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2509, 'c2257741407780f329c4ac25373f59e9', 'Vas Ernő', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (145, 'cb07f2724c9c494e6dfd1c830a4b3712', 'Bartus Larcia', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (572, 'a5d52b975153bcbb2913ccdc8b2287bc', 'Eiler György', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (463, '3c45c7c5f48a122275fcdebdc822be44', 'Dallos Gáspár', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2003, 'baba0dcccea5df13ddc7b32003e512b2', 'Salm Valentin', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (89, '825ab28140a1db89a7415c172adbef8f', 'Bakócz Gede', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (350, '10b771747ad24157bccb4398ee969dff', 'Czeglédi Valér', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1508, '6389f20cacacb093b08b3e6bc9f7efbf', 'Maylád Cintia', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2584, 'f2405e73633ff97b9d31dcc50c0a0ab0', 'Voith Ágnes', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1559, 'b0b44db65ccd7bec8884dd6a70032c6d', 'Minóti Mária', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2460, '693e0404404273fffc111655839222b0', 'Ungvári Ilus', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2456, '8bca63198c078e4ace28edef744869b8', 'Ujvári Ajna', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1549, '51ba4fd759c099aa2bf545a69b1d5b3f', 'Miklósi Kasszián', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1093, 'c38e2e5af683566aa8163cc2e6331410', 'Kaposi Vazul', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (830, '4b593a953bfad81cf15d46f8c30aab00', 'Gyarman Erna', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2165, '6577f647bb1736601741dcce18195984', 'Szalontai Ariella', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (988, '75c73226a836d3ff69f476c1a21e5ecd', 'Illyés Imre', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (203, '5ea4d97462a3102590cd451687839776', 'Beregi Julitta', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (201, '9e162110be9f5b693f42d1f292092427', 'Bereczky Amadó', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (796, '734aa5283bd1a81f7f33b9a2bd067eed', 'Gothoi Margita', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1231, 'ad5282cd61ce45c34562b00eab751ba9', 'Kónya Jákob', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1720, '416c620667a2dce5893c7965f22505ba', 'Palatics Jakus', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (817, 'f4970a3815857a72dc82f26cba533006', 'Grosser Gábriel', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (148, '3c23a6d648eb3f0d6abf8c4759ceedae', 'Bassa Kurt', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1101, '1413c9c34146a9f6361a96ca90c6e261', 'Karácson Zebulon', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1854, 'f42dda3a94dc2e0dee813c2bf0db2af9', 'Zsigmond Karolin', 'd09a', '8. A', '2408', 'Tószegi Ede');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1444, '357a46fc409573162270007b590a9ecc', 'Magyar Robinzon', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (392, '9c615507a80b7a6d51295dbc73dd9a86', 'Csengeri Vata', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1684, 'c0f03533121461e8e1cc75b7d7eaf1a3', 'Orosz Tamás', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2123, '12b926af3b3d98e39b80a8dcca786e25', 'Steszkál Erzsébet', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2284, '500c3b9aec08572be412a7e97277609c', 'Szőllősi Zágon', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (5, '7ad73ca38b6b3e7812f1a90049cea9ab', 'Aczél Vida', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2022, '30ebddcc9a69b14f15b20d324e704c63', 'Sáska Benjamina', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2030, '59ff28c792a957bbb86a2e0dbc7dc261', 'Schäffer Adna', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1887, '00ee436b1148afdff172c370cd2af3ed', 'Ráckevi Mariella', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (735, 'c451b9c1c00ef58b8244a9382ac2127c', 'Gamási Tercia', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1132, '03f9e723988b824ab901350558ded68a', 'Kávásy Ulászló', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1014, '949c3b72b4d4d4802a6c40733900c14f', 'Jancsó Manga', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2442, 'c281eb0c88b3a8dbd6bb22d952816603', 'Turkovics Anton', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1172, '6eca8751709cc96579c540f9e08c8b96', 'Kertész Ila', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (21, 'e5e7ffd0a6ebc87ecfc8d344b1a158da', 'Albertus Ditte', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (110, '17174b9d39bdb0681afacdbd492dfd2f', 'Bánfi Nóra', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1132, '541b4c8ef61d0e859981534052be376d', 'Vojnits Aszpázia', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1426, '0a7de5930e4e8e275107d3a358953695', 'Lukácsy Círus', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1793, 'cbb9e801fc6ebc37e9946457bac7aa6e', 'Perjés Jób', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (30, 'b7715d3dc3527e0ff673819ea62811a6', 'Andorkó Barót', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (195, '56f1150750c7cf2ab3049f0455c1de25', 'Benyó Anasztáz', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (142, 'f5d32ed692e8ab9dcf1d79a47aa9fa46', 'Bartos Orsolya', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (693, '2ea5f197eb11293b43fbdd481110284f', 'Fráter Libériusz', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1233, '90e82a97af8017cb90617630c4cb6308', 'Kopányi Adélia', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2475, '83b59f95aef1f42540337b41a7910473', 'Vak Mária', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (858, '05b17717b346395f1536260ebddf05d6', 'Hadabás Emiliána', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (732, 'b38a2b783d9d8a23e6013659bd15ba16', 'Gali Árisz', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (361, 'e21805d7cefffdf8592933e2e8d06d9d', 'Czirkos Móric', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1980, 'd415cef79ed62c15eb2fb910c54d19ab', 'Rusz Rubinka', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1386, '354dee4ecc3afcc72c4645a8995a9d50', 'Lévai Armilla', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1800, '6ec0bf4d074e5dcb9d78ea88cd7cec10', 'Pesty Magdó', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (881, 'eb608d7ed81ecc64710d9ca9a5fab3ef', 'Hámor Lilla', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1987, '775b43e4b7c28e21dfa14d8325596896', 'Saas Bagamér', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (585, '95d2e6bb1ac6062b97a16ea1cfb96ccb', 'Endreffy Rexana', 'd08a', '9. A', '2500', 'Varik Bettina');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (881, 'e39270e3787457b84d2bdc301efec747', 'Vince Kapisztrán', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (263, '5a572329d28c9a72be4036f327316dc9', 'Bojti Melitta', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1335, 'b055a225aea0971bfbe0feb3fc1f8237', 'Ladányi Katarina', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1737, '2ff98e3d1a812aef22cde7b221bb0d76', 'Pantali Aladár', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2312, '5568ebea0402fbfc7d22356feb5df10d', 'Tálassy Paulina', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2182, '571f8636e527303003aa0a4d080d8f53', 'Szató Anzelma', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1857, 'aa9714111a0e7d79eca59b56c0a96d5a', 'Porembski Mária', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1136, 'e2d19423e8934181c4bf4b531501174c', 'Kazun Vivianna', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (896, 'a778c2e675aff4962fbe84b5ee6e52f8', 'Harnos Pável', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1267, 'd3ba4f3c643abc9f2c12fc0528b1a4f8', 'Ködmön Katerina', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1888, '70a00d6f60d3c6cf8b097bcb6dabdb51', 'Rácz Amilla', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1208, 'fb6e72c3eebbcb38ca90c76d66246a79', 'Kocsi Alfonzina', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2176, '065029ac137d130085b1ee4f3b262e08', 'Szász Ainó', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (277, '89e23ec2bbe3a2f4319b10779931ded4', 'Bónis Arisztid', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1626, '0cbdb947ab1cc7c983691e928f1d12d0', 'Nagyváti Horác', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (947, 'e4b7a5809094ad72940055b6abd325ef', 'Holló Via', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1529, '1b13b3b3f4912cf9165fdf677daecdf0', 'Mermeze Villő', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (464, '452b28dd07073456c789afb38a9fa2e4', 'Dálnoky Viliam', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1059, '7dc8dc15f6a7eb81a23c51e5d77ed367', 'Kácsor Zelina', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1634, '0295dce187ef3939510d604c3c236d08', 'Nedoluha Vata', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (772, '4614474fc0e30cdbf8135a353078a105', 'Gienger Mikó', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1587, 'f8bf6ea6cb6a9f772c863a0b3fe9b674', 'Móricz Hirám', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (195, '3a35edc5ffa7159921c720e1b2380701', 'Vitányi Veronika', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2505, 'c4a33d57533f27661e7b85af2c041348', 'Várnagy Karsa', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (275, 'b7d3d61e50c6557cd98560acc6a8b9a1', 'Bonifert Víta', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1415, '6f6d7d903253caea8f5990434c01349d', 'Lökkös Hédi', 'd08b', '9. B', '687', 'Fölpéci Karen');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1055, '2edba9121fb32f9e6e8c2301af046157', 'Kabai Celesztina', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2122, 'd2e252e4d704966f0548c660cc51a440', 'Stemlerné Muriel', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (103, 'a5cb3e5e00bda93a638996c19b47c5c3', 'Balogh Özséb', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (287, '5da65c0342c0bb1fab4305caa8c0c7bc', 'Boros Aldó', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1990, '8fa049c6645d548db51981d97e00fd51', 'Sagát Sarolta', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (518, 'ef44db2149d44fe33788340b33233b78', 'Dobóczki Márton', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (10, '790bc7bc371fb86a408271125376f679', 'Adorján Bános', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1396, '0f3441ee55356733977cab1d4780ee32', 'Lipskeren Klétus', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (935, 'e5f72620fbe48bf8fb74220a2a7e2b00', 'Hevesi Margitta', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2396, '7f53a3f786de0cbaa212bec12a2b5110', 'Tompos Szendi', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (318, 'ccb12878f20d84031b87e7b0abb68c54', 'Brodarics Polla', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (980, '1864b5e6397c7d5b3795bf66d4216998', 'Idul Liza', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (320, 'fc68e2a5d4efa08aafaf47ac3d5b8661', 'Bruck Herald', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (282, '8e0177050ccfb25c49016eecfe5c7264', 'Bordás Buzád', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1095, '56e7589b6fa47c308fe3b62c7cfdd619', 'Káposztás Bernadett', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1774, 'cd3d5d333ce37db4e974f66470db1ece', 'Pék Lehel', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1374, '781f7dab5b52797827fcb9925bff9524', 'Lelkes Emese', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1490, 'a0b4465afbb0484d7f6c551b3542d9c8', 'Martinkovics Lionel', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1831, 'de5087c0accc5671a2233fe38aa57381', 'Podmaniczky Kemenes', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1531, '819e20138443936f70799e353402dded', 'Mester Dakó', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (736, 'a86c6086270048b0fd6338015f68164c', 'Garai Ajtonka', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1066, 'e32812cb4ef8698ae6bf1e762980c48a', 'Kakuszi Radiszló', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2211, '3354996a1baebf51acda1a33f52baeb2', 'Szemes Ányos', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1559, '323c86b05571d251f700fb14dcafa16f', 'Yamashita Alpár', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (65, 'ab17aae092654dc0bf987920ad7c156d', 'Babitz Izabella', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1634, 'f51f2a879a521f15d1ff7dc72ef62fdf', 'Veresegyházi Amadil', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1477, 'cf2e4e492aa7d5fdbd11ff83c7b1f59e', 'Markovics Uzon', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1768, '36a92e3effe9f3091a9012a5f1cebb9d', 'Zilai Báruk', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2284, 'ca2cac09885c245b7c2ea505179671d5', 'Vrancsik Goldi', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1732, 'b97082260df1f5d9a4fd0a13002743f6', 'Pálla Tétény', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2406, '5f124c4218f825c571eeb770f5bc1cef', 'Toronyai János', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (493, '4b6abd2ea06509f5969abce5aec4568e', 'Deregdi Ralf', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2346, 'cf09025ef28847dd0a6e5c7236b05826', 'Tatarek Zöldike', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (233, 'dc05ef06485b26c50fd3d65b6ac513eb', 'Binéth Pasztorella', 'd07a', '10. A', '1426', 'Vízhányó Verona');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1966, '51fd53a215a6312dc3a25d72358a2a93', 'Rozos Adeodát', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1511, 'c676de133c18f2956bb4fd664f793114', 'Meczner Adala', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (989, '41d3e354085b50b922859d115e3ca994', 'Imre Opika', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1758, '049f946295d4754589c87aaf6a95fb64', 'Patócs Kleopátra', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1515, '1542b08454c1a06861e33f05212b81f1', 'Medla Szenta', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (743, '77e654766bcf98bb898e03faac553301', 'Gavalda Edgár', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2153, 'c046c9b67b9719cee6111ea4b8a812ba', 'Szakál Buzád', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1158, '0eefbc5f7517ae2284555c0880b69f6d', 'Kenéz Bozsóka', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (620, '162461c29eaec76e38acda8fb6685cdf', 'Faddi Leó', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (675, '15b0d5e33da1b0f68f80cc2c3fcad374', 'Forgách Jusztián', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (604, '1e7cc2ab8647d03f4902774e518450cc', 'Érsek Oktávia', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1970, 'edf94d811c562e44099c8f98a55d1b26', 'Rök Ofélia', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1504, '1c9a40e087e2ed1d0e694016978a88df', 'Mátyás Esztellia', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2094, '29b4a88bbde9eb0bffee55d6c9679f63', 'Sohonyai Celesztin', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (187, '3ae1067c7d279c1a92267ec930e3488f', 'Benczik Ciprienn', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1121, '9da33e93f028dadd3030bc64a014090f', 'Kaszap Lauretta', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (150, '7a47eab0c680222dfedad0c10c4cc209', 'Bátai Fabiána', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2347, 'b73080803cb5136e924d177d3f7da434', 'Tátrai Fatime', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1583, '6daf8e28567252e72a5a5329d2b599aa', 'Mónus Pálma', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (254, '3d6aa12deed7744f83ef13d19ae66f59', 'Boga Irnik', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2293, '31e7ef18cd772c51b9b933a8e96fe5e5', 'Sztricska Paszkál', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (12, '25d80197bb63398ffe038e923b1e53de', 'Ágai Jónás', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1826, '26312d72e7beb571e795b8f8d89c4f24', 'Plachy Tas', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (913, 'e19358f921399de692b110e3b4a4ce75', 'Hegyi Noella', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1858, 'e6d3dc494b451d361fee66f2f35b2352', 'Porkoláb Indira', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1438, 'd80e8ffbb68eaa2b5901d9ca407b9c99', 'Mádi Dagobert', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (759, '4b6fb99676772b8a6d383aebe7dcaa04', 'Gera Katarina', 'd07b', '10. B', '1235', 'Koppány Rajnald');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1447, 'b30dd33c46752aa8b5d4affd8fd86e3e', 'Maitinsky Kornélia', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (74, 'c2ec2f41322259f2ccf671249aeefc7e', 'Bádonyi Ella', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1565, 'e64aca9eccfc614b990eaebc598ec99b', 'Mocsáry Alfonza', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (470, '7f29846b9d2aa502abbe6dd2c7d60184', 'Danku Elin', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2066, 'f3029f98912b6ab77c7679e49c3c08d7', 'Siklósi Ignácia', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (809, 'b96e46699c40e5bd2e566a37c8523c82', 'Gray Vid', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1846, '284d69d1bdaf91aa2e4536527d99f65c', 'Polgári Erneszt', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1018, 'b6fcbc9b086f63acb0a114c2e4f30677', 'Janó Eija', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1424, 'c5fb81d9a719c45780c490af426b5173', 'Lukács Kandida', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2182, '45043784323e0d7d6306a71325db1837', 'Vicsotka Roxán', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1405, '60cb5bf226b23e4cf2f45017e32e51b3', 'Lóczi Ursula', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1962, '3d488f6fec551e014fa1e6345a07367d', 'Rosner Györke', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1116, '306651164fa643bdd6412dddd5467426', 'Kas Ildikó', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1273, 'f75742a007b064bc8bfd84552d0c45a9', 'Ződ Palmira', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1313, 'e0f2686ddb69ff42bbb2ba268d0036d8', 'Kunai Evelin', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1919, 'ec820cc69d8db5227265f75d27fd2c9a', 'Regéczi Apol', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1502, '266e354d44d965f2273fe94828ab84c6', 'Matos Mihály', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (614, '9ba2f0883a9b8cd43ca31a22bdf89646', 'Éva Derzs', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1725, '7da1e0285c1458b0af8522c81108127b', 'Pálfi Ferdinánd', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2294, 'a30270bef07aef219fbbcf3e77b15e41', 'Szula Hadúr', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (213, '83fc149acf410e51a4230bd00ed302c0', 'Berkó Agapion', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (71, '0d123e4699b70695686fe376f31f5a04', 'Badár Koppány', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2051, '51e594221201ef5c136924d1000548bc', 'Sehr Jamina', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2409, '56f0b382983ab41bd311600e0c2d06f4', 'Tót Emil', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1577, '320eb8ef1c922271857a2d0c8fe22898', 'Moldván Iringó', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1132, 'cda7e6dc60ec626a5e32873285260ed9', 'Vizi Rodrigó', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1817, '1b52e16c763c6184fcd348307e3dfc8c', 'Pfeiffer Lestár', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1043, 'e7d2c094afb01c77e8140aff57b569ae', 'Jóny Gerő', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (127, 'aff7374fb2c9fc41c45fe2abc1983fad', 'Baráth Péter', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (60, '9d13066872b6b89db4b73a2aea18afbc', 'Ashaber Ladomér', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (913, '7fddeec8af74c37a895c1810cac841fc', 'Visegrádi Jusztina', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1722, '88e04136f6d007aeb598d3dbe6135638', 'Pálfai Nikolasz', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1505, '0021e72336a117704ea008ee38ec803a', 'Matyelka Kelen', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (565, '08a6fb761cafaa70300e70a5f8e91b34', 'Egenhoffer Bojtorján', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (966, '6f3ced320e5a37e6a3c6504115df8a62', 'Huber Gécsa', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2097, '51d79229cdfdd4e150211f8a894b8871', 'Solymár Anett', 'd06a', '11. A', '1836', 'Pohárnok Zsombor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (656, 'a7ca9b83544cfc24171fddba569857c3', 'Fiáth Poppea', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (738, 'a0e8af5471a5758a314f2a8157bd9872', 'Garay Klarisz', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2373, '5d281be7ac6ac3cb7ee12e8d7a3b791a', 'Tillai Bátor', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (359, '4cfec15ae07106469932b767b1ab3b09', 'Czirják Perpétua', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2228, 'f7c5b8260384fbdbc3939b19e28f41f3', 'Szép Bernarda', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1501, '06880a5dc076128c6d980d45a32c313a', 'Matolay Szamanta', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1117, '397d9731ac21eec53fe99b43a00d75d6', 'Zanati Vajta', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (336, '42fcba8c5d7fa8df48972084d1e5f4d1', 'Bús Uzor', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2271, '01c8a098d47c671ba249770889fdd837', 'Szokolai Salómé', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1823, 'a022fbe52231489b20b2f9e6abf3d1d4', 'Piros Florentina', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1359, 'b4d0608f8ab52cc818e5408e0cc24c77', 'Laukó Kármán', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (374, 'f680436588e69298c9c31214773dd8aa', 'Csákor Mária', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (253, '2f592d8d5d66c4624bf109838095e43d', 'Bódy Edbert', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1795, '246973bc574c34fe44c158e17498d70e', 'Perus Estilla', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1824, '9a39288b58ff40837b78ae6b8e340929', 'Piti Kisó', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2191, '4f05748a5f572896788297fbf43efbc5', 'Szécsényi Bacsó', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2328, 'aa12219ee50420f9e5f67f9e99e08703', 'Tárca Szofrónia', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1711, 'f5ced77493cb22e8093cf6c80c63d184', 'Őze Marinusz', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (925, '5bf5440af6867340fe2c3da8d4116db6', 'Herceg Kálmán', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (316, 'd6aa23c5a12c33b16a74a035e0912cfa', 'Bretz Kiara', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (638, '48fd5c09a17975c8209adc6d88d31525', 'Fel Naómi', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (998, '01f67b7acf5573db6aef45ceb14750bc', 'István Teónia', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (750, 'e7946b6d290996b35ab43147f5cdca60', 'Geder Metód', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1856, 'c0c9ac8e00fcb148e4101bba718eb9ab', 'Porció Ders', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1194, '8b0c27cbbf154634384aac9c54dd9cfa', 'Kiszely Maxim', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (410, 'fc3a7a7c95c56bcbd1df5e87dc561825', 'Csiba Veronika', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (553, 'cfa770f9e4ca246019c5b48842c66a97', 'Dunai Gyöngyvirág', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2256, '89977354d06bc07fb023aea2f20c3906', 'Szini Tas', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1554, '22f8c2cbb299cf03df197ee256a084fe', 'Milák Kajetán', 'd06b', '11. B', '1051', 'Jurisics Amand');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1987, 'b65d48b2757f70c7117f17832cbdc095', 'Vili Norma', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (657, '98834e061a47472a8b41ca12d829f1b0', 'Ficsóri Oresztész', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (315, 'f9db7df1e335a8edd0c75583659a49cb', 'Braun Gerő', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1004, '7f97ed5b03733b8739c4a97578614183', 'Iványi Móric', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (823, '09812249f6004523488c474e75b17fdf', 'Gulyás Erika', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (603, '1ed6568d6cf8a15327845ae0781048db', 'Erős Lujza', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (316, '155ef61826218c012f5e053d6131cd2b', 'Tőcs André', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (964, 'f2dab1f350b29e33789ff8f6ddf562bd', 'Hraskó László', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1784, 'e2ceb9c8607d4a76b2944730e376312e', 'Pénzes Polixénia', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (429, 'ea8b439a03927cde322676cf5ae8c104', 'Csirkó Üllő', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1962, 'e5eeec4e1223621162ec5d443feed972', 'Ungnád Joáhim', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1186, '180866728f914398bcc08cbbf95ecbf4', 'Kisbán Juliska', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (413, 'eef25bc0fb55287ea7968273981be733', 'Csigi Teri', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1888, 'cda91183b0e8ceb0d1b5c516153866f3', 'Zsombó Samu', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1792, '913096fa61a89606705cadcc1ecb440a', 'Peringer Olívia', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (387, '7a19add1c3652a5f480c77567cc6f925', 'Csehák Holda', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1463, 'a4608f939e2d7da20dffcdfc2c22ea3a', 'Manassze Gyöngyvér', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1460, 'eb155662d34047228f30839b7d9dbf6a', 'Makula Rózabella', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1544, 'a9f58ec427877d64cf41daf0f31ba8d3', 'Mihályi Veron', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1742, 'd4b6ead3d44ff2a3bb8241fd51c1198b', 'Papdi Reginald', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1783, '5fcf324bd7174de7953b9d839204fb7e', 'Pénzelik Aranka', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (194, '7e75c62d56f831aca5fd06e4c82adec1', 'Benkő Hont', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2278, '758aaafc2c432e5663d2f5a465cf7656', 'Szomor Etelka', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1340, '7eaa5151dd4c2478bc2ee2f0de74bce5', 'Lajta Hippolita', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (318, 'bed71d46cb5531fb09b22780ca16eb87', 'Vedrédi Ernesztin', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2301, 'a0ec26f69a37b035839e85323f8a5abd', 'Szűcs Csendike', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2323, '13bd0846c56b43dc42e8ce7a6a500248', 'Tanos Zille', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (230, 'e52564251c7b4b03bc16e9363dd4578a', 'Bihari Lionel', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (695, '915cb941038f078ef1e040820cd57c09', 'Frideczky Előd', 'd05a', '12. A', '2214', 'Szénászki Izor');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (386, '7fac269dd9bab9588f81dd4731a25de2', 'Cseh Deniel', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1634, 'b7c444ebd22607aeb41ccd16e5ed18c5', 'Varsányi Zétény', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (547, '93dcc8397c068c1cf508ce574c130da3', 'Zilahi Madlen', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (580, '336a7be34bccdbf4e35ed23415fbcaec', 'Előházi János', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (386, 'e17cc1c0de99f2f84c7729e737036598', 'Trubiánszki Azár', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (21, '66ae401dfb97d3d3c6a7e8349bccb6b2', 'Vlocskó Jósiás', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (749, '2ab716115cbe35c4f7284ba68ae75374', 'Gedeon Koren', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (240, 'b1889357ba08015d925b2d1d42e91b8c', 'Blahunka Sebő', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1067, '2fb88913a000c7a8dfaf94c417efb74d', 'Kalchev Zsuzsa', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2207, '988ed1b6f85cf052c247c6364a6cf613', 'Szélesi Inez', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1820, 'b7ab8763e71cf0ae34a29a4e5689c4ce', 'Pilinszki Orsika', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (401, '361d54f79c41d36b86f24a4d5f0b28bb', 'Cseri Sándor', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2321, 'a5ec09cfcd796abc185166ed502ef55b', 'Tánczos Adalbert', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1241, '0ea41fa84bb2d4839415717eb10957ba', 'Kormányos Rézi', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (754, '234a0fc3edddde11ac901bb7a5c75b88', 'Gellér Karsa', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (2229, '564f2237b005639c3c41ea3cc4336c2a', 'Szepcsik Morgan', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (440, '9ca61e759f39fe5d9b55a2f1a875dcc2', 'Csombók Zsaklin', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (187, '1ea87fc192af5677b7bb5161efd2ec63', 'Vállas Galamb', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (155, '39216af1e848b66021f6a2618f051571', 'Batthyány Becse', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1595, '1d75779ca6c0634ca5b62b7de9bed4c2', 'Muk Vidor', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1315, '1b91914034ef85b122b4af10033ca9f8', 'Kunsági Áfra', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (878, '951113bea70e7ea34d1118368d679fe1', 'Halper Alajos', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1350, 'b538cd29f3cadbf3cb7d3316ef36808b', 'Lantos Jeremiás', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (1587, '9b0c3f9c6a657679e8d525c82613c244', 'Verebélyi Baltazár', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (650, '25d5b45cbe1f90206d26ebb71a96619f', 'Ferencz Hedda', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
INSERT INTO Diak (id, jelszo, dnev, oszt, onev, ofo, ofonev) VALUES (511, '12717c29bc0c5ace6c5c70b5aa1743ac', 'Dinu Kabos', 'd05b', '12. B', '2', 'Abonyi Gotfrid');
